<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growing Dreams - Servicios</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(90deg, #2980b9, #2c3e50);
      }

      header {
        background-color: rgba(255, 255, 255, 0.8);
        color: #292b2c;
        padding: 30px;
        text-align: center;
        border-bottom: 5px solid #17a2b8;
      }

      header nav ul {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
      }

      header nav ul li {
        display: inline;
        margin-right: 20px;
      }

      header nav ul li a {
        color: #292b2c;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;
      }

      header nav ul li a:hover {
        color: #17a2b8;
      }

      header h1 {
        margin-top: 0;
        font-size: 48px;
        font-weight: bold;
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      header p {
        font-size: 20px;
        margin-bottom: 0;
      }

      main {
        padding: 20px;
        text-align: center;
      }

      section {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        color: #17a2b8;
        font-size: 36px;
        margin-bottom: 20px;
      }

      section p {
        font-size: 18px;
        line-height: 1.6;
        text-align: left;
        margin: 0 auto;
        max-width: 800px;
      }

      .subscription {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }

      .subscription-item {
        max-width: 300px;
        padding: 20px;
        border: 1px solid #17a2b8;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .subscription-item img {
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
      }

      footer {
        background-color: rgba(255, 255, 255, 0.8);
        color: #292b2c;
        text-align: center;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <h1>Growing Dreams</h1>
      <p>Asesoría para hacer realidad tus sueños.</p>
    </header>
    <main>
      <section id="servicios">
        <h2>Servicios</h2>
        <div class="subscription">
          <div class="subscription-item">
            <img src="Imagenes/imagen.jpeg" alt="Asesoría Financiera" />
            <h3>Asesoría Financiera</h3>
            <p>
              Te ofrecemos asesoramiento financiero personalizado para optimizar
              tus inversiones y gestionar tus finanzas de manera eficiente.
            </p>
          </div>
          <div class="subscription-item">
            <img
              src="Imagenes/Consultoria.jpeg"
              alt="Consultoría de Negocios"
            />
            <h3>Consultoría de Negocios</h3>
            <p>
              Ayudamos a startups y empresas establecidas a desarrollar
              estrategias efectivas para mejorar sus operaciones y crecer en el
              mercado.
            </p>
          </div>
          <div class="subscription-item">
            <img
              src="Imagenes/asesoria-legal_001.jpg"
              alt="Asesoramiento Legal"
            />
            <h3>Asesoramiento Legal</h3>
            <p>
              Nuestros expertos legales te brindan orientación en aspectos
              legales y jurídicos, asegurando el cumplimiento normativo y la
              protección de tus intereses.
            </p>
          </div>
          <div class="subscription-item">
            <img src="Imagenes/images.jpeg" alt="Coaching Personal" />
            <h3>Coaching Personal</h3>
            <p>
              Sesiones individuales diseñadas para potenciar tu desarrollo
              personal y alcanzar tus metas personales y profesionales con
              éxito.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        &copy; 2024 Growing Dreams. Todos los derechos reservados. Juan Manuel
        Paternina
      </p>
    </footer>
  </body>
</html>
